* {
    black:      #000000;
    bg:         #1c1c1c;
    block:      #333333;
    accent:     #888888;
    muted:      #999999;
    fg:         #e6e6e6;
    on-accent:  #000000;

    background-color: transparent;
    text-color:       @fg;
    font: "monospace 12";
}

window {
    background-color: @black;
    border:           2px;
    border-color:     @block;
    border-radius:    10px;
    width:            600px;
    padding:          0;
}

mainbox {
    padding:  0;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @black;
    text-color:       @fg;
    padding:          10px 12px;
    spacing:          8px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: @block;
    text-color:       @fg;
    padding:          2px 8px;
    border-radius:    4px;
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "search…";
    placeholder-color: @muted;
}

listview {
    background-color: @bg;
    padding:          6px;
    spacing:          2px;
    lines:            8;
    scrollbar:        true;
}

element {
    padding:       6px 10px;
    border-radius: 4px;
    text-color:    @muted;
}

element selected {
    background-color: @block;
    text-color:       @fg;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    size:             1.1em;
    background-color: inherit;
}

scrollbar {
    handle-color: @block;
    width:        4px;
}
