set-option -sa terminal-overrides ",xterm*:Tc"
set -s escape-time 0

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g mouse on
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key j select-pane -D
bind-key h select-pane -L
bind-key k select-pane -U
bind-key l select-pane -R
